<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>DevTasks.Contracts</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="DTOs\**" />
      <Compile Remove="Requests\**" />
      <Compile Remove="Responses\**" />
      <EmbeddedResource Remove="DTOs\**" />
      <EmbeddedResource Remove="Requests\**" />
      <EmbeddedResource Remove="Responses\**" />
      <None Remove="DTOs\**" />
      <None Remove="Requests\**" />
      <None Remove="Responses\**" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CSharpFunctionalExtensions" Version="3.6.0" />
      <PackageReference Include="FluentValidation" Version="12.0.0" />
    </ItemGroup>

</Project>
