# DevTasks

./: DevTasks.sln  Directory.Build.props  docker-compose.yml
Properties/: launchSettings.json
src/DirectoryService.API/: DependencyInjection.cs  DirectoryService.API.csproj  GlobalUsing..cs  Program.cs
src/DirectoryService.API/Controllers/: LocationsController.cs
src/DirectoryService.API/DI/: Registration.cs
src/DirectoryService.Application/: DirectoryService.Application.csproj  GlobalUsing.cs
src/DirectoryService.Application/DI/: Registration.cs
src/DirectoryService.Application/Locations/Command/: CreateLocationCommand.cs  CreateLocationCommandHandler.cs  CreateLocationCommandValidation.cs
src/DirectoryService.Application/Services/: LocationService.cs
src/DirectoryService.Contracts/: DirectoryService.Contracts.csproj  GlobalUsing.cs
src/DirectoryService.Contracts/Locations/DTOs/: AddressDTO.cs
src/DirectoryService.Contracts/Locations/DTOs/Validators/: AdrdressDTOValidator.cs
src/DirectoryService.Contracts/Locations/Requests/: CreateLocationRequest.cs
src/DirectoryService.Domain/: Constants.cs  DirectoryService.Domain.csproj  GlobalUsing.cs
src/DirectoryService.Domain/Department/: Department.cs
src/DirectoryService.Domain/Department/Relations/: DepartmentLocation.cs  DepartmentPosition.cs
src/DirectoryService.Domain/Department/Relations/VO/DepartmentLocation/: DepartmentLocationId.cs
src/DirectoryService.Domain/Department/Relations/VO/DepartmentPosition/: DepartmentPositionId.cs
src/DirectoryService.Domain/Department/VO/: DepartmentId.cs  DepartmentIdentifier.cs  DepartmentName.cs  DepartmentPath.cs
src/DirectoryService.Domain/Departments/: Department.cs
src/DirectoryService.Domain/Departments/Relations/: DepartmentLocation.cs  DepartmentPosition.cs
src/DirectoryService.Domain/Departments/Relations/VO/DepartmentLocation/: DepartmentLocationId.cs
src/DirectoryService.Domain/Departments/Relations/VO/DepartmentPosition/: DepartmentPositionId.cs
src/DirectoryService.Domain/Departments/VO/: DepartmentId.cs  DepartmentIdentifier.cs  DepartmentName.cs  DepartmentPath.cs
src/DirectoryService.Domain/Interfaces/Locations/Repository/: ILocationsRepository.cs
src/DirectoryService.Domain/Location/: Location.cs
src/DirectoryService.Domain/Location/VO/: LocationAddress.cs  LocationId.cs  LocationName.cs  LocationTimeZone.cs
src/DirectoryService.Domain/Locations/: Location.cs
src/DirectoryService.Domain/Locations/VO/: LocationAddress.cs  LocationId.cs  LocationName.cs  LocationTimeZone.cs
src/DirectoryService.Domain/Position/: Position.cs
src/DirectoryService.Domain/Position/VO/: PositionDescription.cs  PositionId.cs  PositionName.cs
src/DirectoryService.Domain/Positions/: Position.cs
src/DirectoryService.Domain/Positions/VO/: PositionDescription.cs  PositionId.cs  PositionName.cs
src/DirectoryService.Infrastructure/: DirectoryService.Infrastructure.csproj  DirectoryServiceDbContext.cs  GlobalUsing.cs
src/DirectoryService.Infrastructure/Configurations/: DepartmentConfiguration.cs  LocationConfiguration.cs  PositionConfiguration.cs
src/DirectoryService.Infrastructure/Configurations/Relations/: DepartmentLocationConfiguration.cs  DepartmentPositionConfiguration.cs
src/DirectoryService.Infrastructure/DI/: Registration.cs
src/DirectoryService.Infrastructure/Migrations/: 20251019194230_Initial_Fixed.Designer.cs  20251019194230_Initial_Fixed.cs  DirectoryServiceDbContextModelSnapshot.cs
src/DirectoryService.Infrastructure/Persistence/: DirectoryServiceDbContext.cs
src/DirectoryService.Infrastructure/Persistence/Repositories/: LocationsRepository.cs
src/DirectoryService.Presentation/: DirectoryService.Presentation.csproj  GlobalUsing..cs  Program.cs  appsettings.json
src/DirectoryService.Presentation/Properties/: launchSettings.json
src/DirectoryService.Presenters/: Global Using.cs
src/DirectoryService.Presenters/Controllers/: LocationsController.cs
src/Shared/Validation/: TimeZoneValidator.cs
